{
  "version": 2,
  "buildCommand": "npm run build:all",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...path].ts"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.html"
    }
  ]
}
